{
    "name": "filebed/php-webdav-filebed",
    "description": "一个基于WebDAV的PHP文件床程序",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Developer",
            "email": "developer@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "vlucas/phpdotenv": "^5.4",
        "monolog/monolog": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Filebed\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!file_exists('.env')) { copy('.env.example', '.env'); }\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
